{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red236\green236\blue236;\red193\green193\blue193;
\red255\green255\blue255;\red246\green246\blue246;}
\margl1440\margr1440\vieww20500\viewh8720\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart288 \tamarb288 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth1360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth7900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\b\fs24 \cf2 Column\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 Type\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 Null\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 Partition Key\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 Comment\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart288 \tamarb288 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat5 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat5 \clwWidth460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat5 \clwWidth1360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat5 \clwWidth7900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b0 \cf2 id_visitor\cell 
\pard\intbl\itap1\pardeftab720
\cf2 varchar\cell 
\pard\intbl\itap1\pardeftab720
\cf2 true\cell 
\pard\intbl\itap1\pardeftab720
\cf2 false\cell 
\pard\intbl\itap1\pardeftab720
\cf2 id of the visitor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart288 \tamarb288 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat6 \clwWidth460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat6 \clwWidth1360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat6 \clwWidth7900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 id_session\cell 
\pard\intbl\itap1\pardeftab720
\cf2 varchar\cell 
\pard\intbl\itap1\pardeftab720
\cf2 true\cell 
\pard\intbl\itap1\pardeftab720
\cf2 false\cell 
\pard\intbl\itap1\pardeftab720
\cf2 id of the session\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart288 \tamarb288 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat5 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat5 \clwWidth460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat5 \clwWidth1360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat5 \clwWidth7900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 dim_session_number\cell 
\pard\intbl\itap1\pardeftab720
\cf2 bigint\cell 
\pard\intbl\itap1\pardeftab720
\cf2 true\cell 
\pard\intbl\itap1\pardeftab720
\cf2 false\cell 
\pard\intbl\itap1\pardeftab720
\cf2 the number of session on a given day for a visitor\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart288 \tamarb288 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat6 \clwWidth460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat6 \clwWidth1360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat6 \clwWidth7900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 dim_user_agent\cell 
\pard\intbl\itap1\pardeftab720
\cf2 varchar\cell 
\pard\intbl\itap1\pardeftab720
\cf2 true\cell 
\pard\intbl\itap1\pardeftab720
\cf2 false\cell 
\pard\intbl\itap1\pardeftab720
\cf2 user agent of the session\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart288 \tamarb288 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat5 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat5 \clwWidth460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat5 \clwWidth1360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat5 \clwWidth7900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 dim_device_app_combo\cell 
\pard\intbl\itap1\pardeftab720
\cf2 varchar\cell 
\pard\intbl\itap1\pardeftab720
\cf2 true\cell 
\pard\intbl\itap1\pardeftab720
\cf2 false\cell 
\pard\intbl\itap1\pardeftab720
\cf2 parsed out device/app combo from user agent\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart288 \tamarb288 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat6 \clwWidth460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat6 \clwWidth1360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat6 \clwWidth7900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 ds\cell 
\pard\intbl\itap1\pardeftab720
\cf2 varchar\cell 
\pard\intbl\itap1\pardeftab720
\cf2 true\cell 
\pard\intbl\itap1\pardeftab720
\cf2 false\cell 
\pard\intbl\itap1\pardeftab720
\cf2 date stamp of session\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart288 \tamarb288 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat5 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat5 \clwWidth460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat5 \clwWidth1360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat5 \clwWidth7900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 ts_min\cell 
\pard\intbl\itap1\pardeftab720
\cf2 varchar\cell 
\pard\intbl\itap1\pardeftab720
\cf2 true\cell 
\pard\intbl\itap1\pardeftab720
\cf2 false\cell 
\pard\intbl\itap1\pardeftab720
\cf2 time of session start\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart288 \tamarb288 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat6 \clwWidth460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat6 \clwWidth1360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat6 \clwWidth7900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 ts_max\cell 
\pard\intbl\itap1\pardeftab720
\cf2 varchar\cell 
\pard\intbl\itap1\pardeftab720
\cf2 true\cell 
\pard\intbl\itap1\pardeftab720
\cf2 false\cell 
\pard\intbl\itap1\pardeftab720
\cf2 time of session end\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart288 \tamarb288 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat5 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat5 \clwWidth460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat5 \clwWidth1360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat5 \clwWidth7900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 did_search\cell 
\pard\intbl\itap1\pardeftab720
\cf2 bigint\cell 
\pard\intbl\itap1\pardeftab720
\cf2 true\cell 
\pard\intbl\itap1\pardeftab720
\cf2 false\cell 
\pard\intbl\itap1\pardeftab720
\cf2 binary flag indicating if the visitor performed a search during the session\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart288 \tamarb288 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat6 \clwWidth460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat6 \clwWidth1360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat6 \clwWidth7900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 sent_message\cell 
\pard\intbl\itap1\pardeftab720
\cf2 bigint\cell 
\pard\intbl\itap1\pardeftab720
\cf2 true\cell 
\pard\intbl\itap1\pardeftab720
\cf2 false\cell 
\pard\intbl\itap1\pardeftab720
\cf2 binary flag indicating if the visitor sent a message during the session\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart288 \tamarb288 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat5 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat5 \clwWidth460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat5 \clwWidth1360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat5 \clwWidth7900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 sent_booking_request\cell 
\pard\intbl\itap1\pardeftab720
\cf2 bigint\cell 
\pard\intbl\itap1\pardeftab720
\cf2 true\cell 
\pard\intbl\itap1\pardeftab720
\cf2 false\cell 
\pard\intbl\itap1\pardeftab720
\cf2 binary flag indicating if the visitor sent a booking request during the session\cell \lastrow\row
}