{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 usgs.cat - text file format\
evc_2002cat.xls - Excel spreadsheet format\
-------------------\
\
This Centennial database differs from the one published in Willie \
Lee's Handbook in that I have replaced all hypocenters for which \
George has determined broadband depths with hypocenters that have\
been re-determined using George's depths corrected for bathymetry \
at the epicenter (isol=BEQ).\
\
The catalog has a cut-off using the preferred magnitude of\
5.5 of greater for the 1964-present period and 6.5 or greater for the \
1900-1963 period. All magnitude caveats, with one exception (see below), \
still follow the rules set in the paper that Antonio and Engdahl published in \
Willie Lee's Handbook.\
\
(1) The catalog has been extended to April 1, 2002.\
\
(2) The catalog now includes updated broadband energy ME and moment \
    tensor Mw estimates made by Choy and Sipkin, respectively.\
\
(3) The catalog now includes all magnitudes listed on the USGS \
    "Magnitudes of Significant Earthquakes" list and assigns them \
    the highest magnitude preference. These magnitudes are entered \
    with scales of M, Ms or ML and the source is given as "GSX".\
\
What's next?\
\
(1) Replace the data files for 2000-2001 with ISC phase data, \
    recompute all hypocenters, enter ISC mb and Ms magnitudes,\
    and update USGS.CAT with these data.\
\
(2) Start to work on ways in which the catalog can be extended \
    to lower magnitudes.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 The format is described below. Keep in mind that the first \
listed magnitude in CENT.CAT is the preferred magnitude.\
---------------------------\
\
\
CAT FILE FORMAT\
\
Fortran read statement:\
\
       integer yr,day,hr,greg\
       read(1,100) icat,asol,isol,yr,mon,day,hr,min,sec,\
     1 glat,glon,dep,greg,ntel,(mag(k),msc(k),mdo(k),k=1,12)\
  100  format(a6,a1,a5,i4,2i3,1x,2i3,f6.2,1x,2f8.3,f6.1,2i4,\
     1 12(f4.1,1x,a2,1x,a5))\
\
Variable definitions:\
\
icat         source catalog\
\
             EHB  = EHB origin time & hypocenter\
\
             (otherwise from other catalogs)\
\
asol         open azimuth of teleseismic\
             stations (delta > 28 deg) used\
\
             for the period 1900-1963\
\
             blank = unknown\
             A     = <  180 deg\
             B     = <  210 deg and  > 180 deg\
             C     = <  240 deg and  > 210 deg\
             D     = <  270 deg and  > 240 deg\
             F     = >  270 deg\
\
             for the period 1964-1999\
\
             blank = <  180 deg\
             Z     = >= 180 deg\
\
isol         solution type \
\
             HEQ = origin time & hypocenter fixed\
             DEQ = depth free\
             BEQ = depth fixed at USGS BB depth \
                   (adjusted for topo/bath)\
             CEQ = depth fixed at Engdahl cluster \
                   (multiple event) depth\
             FEQ = depth fixed by Engdahl based \
                   on independent information\
             LEQ = depth fixed by program\
             XEQ = poor solution\
\
             other info\
\
             M   = focal mechanism available\
             Mx  = cluster (multiple event) \
                   location known to x km is\
                   available\
\
yr           year\
mon          month\
day          day\
\
hr           origin hour\
min          origin minute\
sec          origin second\
\
glat         geographic latitude\
glon         geographic longitude\
\
dep          focal depth\
\
greg         Flinn-Engdahl geographic region number\
\
ntel         number of teleseismic observations\
             (delta > 28 deg) used in solution                  \
\
             magnitudes (up to 8) - first listed\
             is magnitude used for event selection\
\
mag          magnitude\
msc          scale\
mdo          source\
}